{
  "name": "inline",
  "version": "1.0.0",
  "private": true,
  "description": "Omukweyo — Stand in line without standing there. Queueing operating system for any business.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm --workspace apps/web run dev",
    "build": "npm --workspace packages/shared run build && npm --workspace apps/web run build",
    "test": "npm run test:contracts",
    "test:web": "npm --workspace apps/web run test",
    "test:browser": "playwright test --config apps/web/playwright.config.ts",
    "test:contracts": "npm run test:web",
    "test:all": "npm run test:contracts && npm run test:browser",
    "db:push": "supabase db push --linked",
    "preview:web": "npm --workspace apps/web run preview"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  },
  "optionalDependencies": {
    "@esbuild/win32-x64": "^0.28.1"
  }
}
